# license-service

./: Dockerfile  pom.xml
src/main/java/com/optimagrowth/license/: LicenseServiceApplication.java
src/main/java/com/optimagrowth/license/config/: ServiceConfig.java
src/main/java/com/optimagrowth/license/controller/: LicenseController.java
src/main/java/com/optimagrowth/license/model/: License.java  Organization.java
src/main/java/com/optimagrowth/license/repository/: LicenseRepository.java
src/main/java/com/optimagrowth/license/service/: LicenseService.java
src/main/java/com/optimagrowth/license/service/client/: OrganizationDiscoveryClient.java  OrganizationFeignClient.java  OrganizationRestTemplateClient.java
src/main/java/com/optimagrowth/license/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
src/main/resources/: bootstrap.yml
src/main/resources/db/changelog/: db.changelog-master.yaml  license-tbl.yaml  licenses-tbl.yaml
